{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/yarn-outdated/:version*",
      "destination": "https://github.com/mskelton/yarn-plugin-outdated/raw/:version*/bundles/@yarnpkg/plugin-outdated.js"
    },
    {
      "source": "/ratchet",
      "destination": "https://ratchet-mskelton.vercel.app"
    },
    {
      "source": "/ratchet.ts",
      "destination": "https://github.com/mskelton/ratchet/main/transform.ts"
    }
  ]
}
